@media (max-width:970px) {
  footer {
    .footer_bg {
      width : 100%;
      background-position : right -20px;
      left : 90px;
    }
  }
}

@media (max-width:960px) {
  .container {
    width  : 90%;
    margin : auto;
  }

  .main_gallery {
    width : 100%;
    margin-left : 0;
  }
}

@media (max-width:860px) {

  .intro_text .center_wrap {
    font-size : 0.8em;
  }
}

@media (max-width:820px) {
  footer {
    .footer_bg {
      left : 220px;
    }

    .diamond_footer {
      margin-right : 2.5em;
      display : inline-block;
    }
  }

  .case {
    .container .span_7 {
      width        : 50%;
      margin-right : 2%;
    }
    .case_content {
      float        : none;
      width        : 100%;
      padding-left : 0;
      padding-top  : 50px;
      margin       : 0;
    }
  }
}

@media (max-width:780px) {
  .method_wrap {
    margin : 60px 0;
    .method {
      width : 50%;
      margin-top : 0;
      margin-bottom : 80px;
    }
  }
}

@media (max-width:720px) {
  nav a {
    margin-left : 19px;
  }

  .intro_text .center_wrap {
    font-size : 0.7em;
  }

  .contact_tit {
    font-size : 20px;
  }

  .content_header {
    font-size : 28px;
  }

  footer {
    h2 {
      font-size : 30px;
    }
  }

  .client_list {
    .client_member {
      width : 30%;
      margin-left : 5% !important;
      clear : none !important;

      &:nth-child(3n+1) {
        margin-left : 0 !important;
        clear : left !important;
      }
    }
  }
}

@media (max-width:640px) {
  footer {
    padding-top : 70px;
  }

  .activity {
    .act_image {
      width        : 36%;
      margin-right : 4%;
      text-align   : left;
    }
    .act_content {
      width : 100%;
      float : none;

      h2 {
        font-size : 18px;
      }
    }
  }
}

@media (max-width:620px) {
  // .intro {
  //   height : 380px;
  // }

  .nav_header {
    width       : 100% !important;
    height      : auto;
    text-align  : center;
    line-height : 2em;

    .logo {
      float   : none;
      display : inline-block;
    }

    nav {
      display     : block;
      float       : none !important;
      line-height : 40px;
      margin-top  : 10px;

      a:first-child {
        margin-left : 0;
      }
    }
  }

  .intro_text {
    width  : auto !important;
    margin : 0 !important;
  }
  .intro_text .center_wrap {
    font-size   : 0.7em;
    text-align  : center;
    padding-top : 60px;

    p { line-height: 1.2em; }
  }

  .contact {
    .col {
      width        : 35% !important;
      margin-left  : 10%;
      padding-left : 7% !important;
    }
  }

  .life {
    .photos_wrap {
      .span_4 {
        width       : 49%;
        margin-left : 2%;

        &:nth-child(2n+1) {
          margin-left : 0;
        }
      }
    }
  }
}


@media (max-width:580px) {
  .intro_text {
    font-size : 24px;
  }
  footer {
    .footer_bg {
      display : none;
    }
  }
}

@media (max-width:540px) {
  .case {
    .case_content {
      padding-top  : 0px;
      h2 {
        font-size : 20px;
      }
    }
    .case_logo {
      left : 50%;
      top  : -80px;
      margin-left : -68px;
      background-position-x : center;
    }
  }

  .speak_content {
    img {
      width       : 49%;
      margin-left : 2%;
      margin-top  : 2%;

      &:nth-child(2n+1) {
        margin-top  : 2%;
        margin-left : 0;
      }
    }
  }
}

@media (max-width:510px) {
  .intro_text {
    // text-align : center;
  }

  .content .sec_tit {
    width : 70%;
  }

  .contact {
    .col {
      width   : 100% !important;
      padding : 0 !important;
      margin  : 4em 0 0 0;

      &:first-child {
        margin-top : 0;
      }
    }

    .contact_oneline, .contact_oneline + p {
      display     : inline-block;
      line-height : 1.5em;
    }
  }
}

@media (max-width:480px) {
  .content_header {
    font-size : 24px;
  }

  .content_text {
    font-size : 14px;
  }

  .main_gallery {
    margin-top : 40px;

    .gallery_col1 {
      width  : 49%;
      margin : 0 0 0 2%;

      &:first-child {
        margin : 0;
      }
    }

    .gallery_col2 {
      width : 100%;
    }
  }

  .container .client_list {
    li.client_member {
      width : 48%;
      margin-left : 4% !important;
      clear : none !important;

      &:nth-child(2n+1) {
        margin-left : 0 !important;
        clear : left !important;
      }
    }
  }

}

@media (max-width:460px) {
  .intro {
    height : 340px;
  }

  .intro_text {
    height : 200px;
  }

  footer {
    padding-top : 60px;

    .container {
      padding : 0 20px;
    }

    .copyright {
      margin-top : 70px;
    }

    h2 {
      font-size : 26px;
    }
  }

  .record_contact {
    display : none;
  }
}


@media (max-width:440px) {
  nav a {
    font-size : 12px;
  }

  .method_wrap {
    .method {
      width : 100%;
      margin-bottom : 40px;

      h3 {
        margin-bottom : 1.1em;
      }
    }
  }
}

@media (max-width:420px) {
  footer {
    h2 {
      font-size : 22px;
    }

    .copyright {
      background : none;
      height : auto;

      p {
        padding-top : 0px;
      }
    }
  }

  .member {
    margin-top : 80px;
    padding : 0 6%;

    .span_ml_1 {
      margin : 0 1em 0 0;
    }
    .span_ml_5 {
      margin : 0;
    }
    .social {
      margin-top : 1em;
    }
  }

  .case {
    .container .span_7 {
      width  : 100%;
      float  : none;
      margin : auto;

      img {
        max-height : 210px;
      }
    }

    .case_content {
      padding-top  : 0px;
      h2 {
        position   : absolute;
        top        : -220px;
        margin-top : -1.3em;
        text-align : center;
        width      : 100%;
      }
    }
    .case_logo {
      display : none;
    }
  }
}

@media (max-width:400px) {
  .nav_header {
    margin : 0 !important;
    width  : 100% !important;
  }

  nav a {
    display : inline-block;
    margin-left : 16px;
  }

  // .intro_text {
  //   margin : 40px 20px !important;
  // }

  .content_header {
    font-size : 20px;
  }

  .activity {
    padding-top : 2em;
    .act_image {
      display : none;
    }
  }
}

@media (min-width:824px) and (max-width:960px) {
  .client_wrap {
    width : 740px;

    .client {
      margin-left : 60px !important;

      &:nth-child(4n+1) {
        margin-left : 0 !important;
      }
    }
  }
}

@media (min-width:556px) and (max-width:823px) {
  .client_wrap {
    width : 500px;

    .client {
      margin-left : 40px !important;

      &:nth-child(3n+1) {
        margin-left : 0 !important;
      }
    }
  }
}

@media (max-width:555px) {
  .client_wrap {
    width : 320px;

    .client {
      margin-left : 40px !important;

      &:nth-child(2n+1) {
        margin-left : 0 !important;
      }
    }
  }
}

@media (max-width:356px) {
  .client_wrap {
    width : auto;

    .client {
      @include scale(0.8, 0.8);
      margin-left : 0 !important;
    }
  }
}

@media (max-width:980px) {

  .train .train_content {
    width : 99.96%;
  }

  .train_table {
    .grid {
      width  : 16.66%;
      height : 120px;
      @include box-sizing(border-box);
    }
  }

  .speak .train_content {
    width : 99.9%;
  }

  .speak_table {
    .grid {
      width  : 33.3%;
      @include box-sizing(border-box);
    }
  }
}

@media (max-width:900px) {
  .train {
    .train_content {
      width:100%;
    }
    .train_table .grid {
      width : 20%;
    }
  }
}

@media (max-width:880px) {
  .speak_table {
    .grid {
      height : 140px;
    }
  }
}

@media (max-width:760px) {
  .idx_design_wrap {
    .idx_design {
      width  : 34%;
      margin-left : 8% !important;
      margin-right : 8%;
      margin-top : 20px;

      &:nth-child(2n+1) {
        margin-left : 0;
      }
    }
  }

  .train {
    .train_table .grid {
      width : 25%;
    }
  }
}

@media (max-width:640px) {
  .train_content {
    width : 100%;
  }

  .speak_table {
    .grid {
      width  : 50%;
    }
  }
}

@media (max-width:610px) {
  .train {
    .train_content {
      width : 99.9%;
    }
    .train_table .grid {
      width : 33.3%;
    }
  }
}

@media (max-width:460px) {
  .train {
    .train_content {
      width : 100%;
    }
    .train_table .grid {
      width : 50%;
    }
  }
}

@media (max-width:400px) {
  .speak_table {
    .grid {
      height : 150px;
    }
  }
}

@media (max-width:380px) {
  .train {
    .train_table .grid {
      padding-top : 25px;
      height : 90px;
    }
  }
}
